# Vercel Environment Variables - Copy and Paste into Vercel Dashboard
# Go to: Vercel Dashboard → Your Project → Settings → Environment Variables

# ============================================
# REQUIRED - Application Configuration
# ============================================
APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:YOUR_GENERATED_KEY_HERE
APP_DEBUG=false
APP_URL=https://your-app.vercel.app
APP_TIMEZONE=UTC
APP_LOCALE=en

# ============================================
# REQUIRED - Generate APP_KEY First
# ============================================
# Run this command locally to generate APP_KEY:
# php artisan key:generate --show
# Then copy the output and paste it as APP_KEY value

# ============================================
# Cache Configuration (Use Database)
# ============================================
CACHE_STORE=database
CACHE_DRIVER=database
CACHE_PREFIX=

# ============================================
# Session Configuration (Use Database)
# ============================================
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax

# ============================================
# Queue Configuration
# ============================================
QUEUE_CONNECTION=database
QUEUE_QUEUE=default

# ============================================
# Database Configuration
# ============================================
# Option 1: Vercel Postgres
DB_CONNECTION=pgsql
DB_HOST=your-postgres-host.vercel-storage.com
DB_PORT=5432
DB_DATABASE=verceldb
DB_USERNAME=default
DB_PASSWORD=your-password

# Option 2: PlanetScale (MySQL)
# DB_CONNECTION=mysql
# DB_HOST=your-host.planetscale.com
# DB_PORT=3306
# DB_DATABASE=your-database
# DB_USERNAME=your-username
# DB_PASSWORD=your-password

# Option 3: Supabase (PostgreSQL)
# DB_CONNECTION=pgsql
# DB_HOST=db.your-project.supabase.co
# DB_PORT=5432
# DB_DATABASE=postgres
# DB_USERNAME=postgres
# DB_PASSWORD=your-password

# ============================================
# Database Cache Tables
# ============================================
DB_CACHE_TABLE=cache
DB_CACHE_LOCK_TABLE=cache_locks

# ============================================
# Logging Configuration
# ============================================
LOG_CHANNEL=stderr
LOG_LEVEL=error
LOG_STACK=stderr

# ============================================
# Mail Configuration (Optional)
# ============================================
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your-username
MAIL_PASSWORD=your-password
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@yourdomain.com
MAIL_FROM_NAME="${APP_NAME}"

# ============================================
# Redis Configuration (Optional - if using Redis)
# ============================================
# REDIS_CLIENT=phpredis
# REDIS_HOST=your-redis-host
# REDIS_PASSWORD=your-password
# REDIS_PORT=6379
# REDIS_DB=0
# REDIS_CACHE_DB=1

# ============================================
# IMPORTANT NOTES
# ============================================
# 1. Replace "your-app.vercel.app" with your actual Vercel domain
# 2. Generate APP_KEY using: php artisan key:generate --show
# 3. Set up a cloud database (Vercel Postgres, PlanetScale, or Supabase)
# 4. Run migrations on your database before deploying
# 5. Ensure all variables are set for Production, Preview, and Development environments

